GOOGLE_CLIENT_ID=997648490140-i0p5nap430lp04q87j4pptgjtkj6pris.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=eYGnwhmkGbooaWmkbDNjIonW9pIftZn1ezNcj1sIAt4=